schema.graphql

schema {
	query: Query,
	mutation: Mutation
}

type Query {
	getAuthor(id: ID!): Author
	getBook(id: ID!): Book

	getAuthors(minNumberOfBooks: Int, maxNumberOfBooks: Int): [Author!]!
	getBooks(title: String): [Book!]!
}

type Mutation {
	addAuthor(author: AuthorInput!): Author!
  addBook(book: BookInput!): Book!

	deleteAuthor(id: ID!): Boolean!
	deleteBook(id: ID!): Boolean!
}

type Author {
	id: ID!
	firstName: String!
	lastName: String!
	books: [Book!]!
}

input AuthorInput {
	firstName: String!
	lastName: String!
}

type Book {
	id: ID!
	title: String!
	authors: [Author!]!
}

input BookInput {
	title: String!
	authorIds: [ID!]!
}
